{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book_Library_Management_System": "Data Source=DESKTOP-0VDKQ2K; Initial Catalog=Books; Integrated Security=True; Encrypt=True; Trust Server Certificate=True"
  }
}
